.carousel-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  /* Ajusta el ancho del carrusel según tus necesidades */
  margin: 0 auto;
}

.carousel {
  display: flex;
  overflow: hidden;
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s;
}

.slide img {
  width: 100%;
}

.slide-details {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.product-price {
  font-weight: bold;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  /* Ajusta el ancho máximo del carrusel según tus necesidades */
  margin: 0 auto;
  margin-top: 20px;
  /* Espacio superior entre el carrusel y el borde superior de la página */
}

.carousel {
  display: flex;
  overflow: hidden;
  height: 300px;
  /* Ajusta la altura del carrusel según tus necesidades */
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ajusta la forma en que las imágenes se ajustan al contenedor */
}

.slide-details {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.product-price {
  font-weight: bold;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

.product-price {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
  text-shadow: none;
}

.slide:not(.active) .product-price {
  opacity: 0;
}