.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1em;
}

/* Estilos para el logo */
.logo {
  width: 150px;
}

/* Estilos para el menú principal */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos para los enlaces del menú principal */
.menu .menu-link {
  margin-right: 1em;
}

/* Estilos para el ícono del menú hamburguesa */
.hamburger-menu {
  display: none;
  cursor: pointer;
}

/* Estilos para el menú desplegable en dispositivos móviles */
.menu-hamburger {
  display: none;
  width: 100%;
}

/* Estilos para el menú desplegable cuando está activo */
.menu-hamburger.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Estilos para los enlaces del menú desplegable cuando está activo */
.menu-hamburger.active .menu-link {
  margin-bottom: 0.5em;
}

/* Estilos para ocultar el menú desplegable en pantallas grandes */
.menu-container.large-screen .menu-hamburger {
  display: none;
}

/* Estilos para ocultar el menú desplegable por defecto */
.menu-dropdown {
  display: none;
}

/* Estilos para mostrar el menú desplegable cuando está activo */
.menu-dropdown.active {
  display: block;
}

/* Estilos para pantallas de ancho máximo de 767px (dispositivos móviles) */
@media (max-width: 767px) {
  /* Oculta el menú principal en dispositivos móviles */
  .menu {
      display: none;
  }

  /* Muestra el ícono del menú hamburguesa en dispositivos móviles */
  .hamburger-menu {
      display: block;
      text-align: center;
      width: 100%;
  }

  /* Muestra el menú desplegable al hacer clic en el ícono del menú hamburguesa */
  .hamburger-menu.active + .menu-hamburger {
      display: flex;
  }

  /* Ajusta el diseño del contenedor principal en dispositivos móviles */
  .menu-container {
      flex-direction: column;
      align-items: flex-start;
  }

  /* Ajusta el diseño del contenedor principal en pantallas grandes */
  .menu-container.large-screen {
      flex-direction: row;
      align-items: center;
  }

  /* Ajusta la alineación del menú principal en pantallas grandes */
  .menu-container.large-screen .menu {
      display: flex;
      justify-content: center;
  }
}