.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1em;
}

.logo {
  width: 150px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu .menu-link {
  margin-right: 1em;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.menu-hamburger {
  display: none;
  width: 100%;
}

.menu-hamburger.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu-hamburger.active .menu-link {
  margin-bottom: 0.5em;
}

.menu-container.large-screen .menu-hamburger {
  display: none;
}

.menu-dropdown {
  display: none;
}

.menu-dropdown.active {
  display: block;
}

@media (max-width: 767px) {
  .menu {
      display: none;
  }

  .hamburger-menu {
      display: block;
      text-align: center;
      width: 100%;
  }

  .hamburger-menu.active + .menu-hamburger {
      display: flex;
  }

  .menu-container {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu-container.large-screen {
      flex-direction: row;
      align-items: center;
  }

  .menu-container.large-screen .menu {
      display: flex;
      justify-content: center;
  }
}