.sin-bordes {
  border: none !important;
  box-shadow: none !important;
}

.ui.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buscar {
  right: auto !important;
}

.logo-container {
  display: flex;
  height: 100px; /* Ajusta la altura según tus necesidades */
  width: 50px; /* Añade esta línea */
  margin-bottom: -10px; /* Ajusta el margen inferior según tus necesidades */
  max-width: 30%; /* Ajusta el ancho según tus necesidades */
  margin:  auto;
}

.logo {
  
  height: auto; /* Añade esta línea */
  display: block;
 
}

.right.menu {
  display: flex;
  align-items: center;
}

.menu-icons {
  display: flex;
  align-items: center;
  justify-content: center; /* Añade esta línea para centrar horizontalmente */
  background-color: lightgray;
  padding: 5px;
  width: 100%;
}

.cart-container {
  margin-left: 10px;
  margin-right: 10px;
}

.mobile.menu {
  text-align: center;
  margin-bottom: 0;
  margin-left: 10px;
}

.mobile.menu .menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mobile.menu:hover .menu {
  display: block;
}

.menu-link {
  color: black;
  display: block;
  padding: 5px 0;
}

.menu-link:hover {
  color: rgb(0, 179, 255);
}

.cart-modal {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.cart-container:hover .cart-modal {
  display: block;
}

/* Estilos para pantallas grandes */
@media only screen and (min-width: 768px) {
  .logo {
      width: 200px;
  }

  .right.menu .cart-container {
      margin-left: 10px;
  }
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  width: 150px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-right: 5px;
}

.search-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 767px) {
/* Estilos para el menú y el carrito de compras en pantallas pequeñas */
.mobile.menu {
  display: block !important;
}
.mobile-dropdown .menu {
  display: none;
}
}

/* Estilos para pantallas más grandes */
@media screen and (min-width: 768px) {
/* Estilos para el menú y el carrito de compras en pantallas grandes */
.mobile.menu {
  display: none !important;
}
.mobile-dropdown .menu {
  display: block;
}
}

/* Estilos para pantallas más grandes */
body.pantalla-grande {
  /* Agrega aquí los estilos para pantallas grandes */
  /* Por ejemplo, cambiar el fondo del menú */
  .sin-bordes {
    background-color: lightblue;
  }

  /* Otros estilos... */
}

/* Estilos para pantallas más pequeñas */
body.pantalla-pequena {
  /* Agrega aquí los estilos para pantallas pequeñas */
  /* Por ejemplo, cambiar el fondo del menú */
  .sin-bordes {
    background-color: lightgray;
  }

  /* Otros estilos... */
}
.img-centro-vertical{
  display: table-cell;
  height: 700px;
  vertical-align: middle;
}

 /* Estilos para hacer el menú responsive */
 @media only screen and (max-width: 768px) {
  .ui.container {
      padding: 0;
  }
  .ui.container .item img {
      width: 120px;
  }
  .ui.small.borderless.menu {
      flex-direction: column;
  }
  .ui.small.borderless.menu .item {
      text-align: center;
      padding: 1em;
  }
}