/* Estilos CSS */
body {
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }

  h2 {
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  .forgot-password {
    margin-top: 8px;
  }

  .submit-button {
    margin-top: 20px;
    text-align: center;
  }

  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    max-width: 500px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  .forgot-password {
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }

  .forgot-password a {
    color: #999;
    text-decoration: none;
  }

  .submit-button {
    text-align: center;
  }

  button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }