/* Estilos CSS */
body {
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }

  h2 {
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  .forgot-password {
    margin-top: 8px;
  }

  .submit-button {
    margin-top: 20px;
    text-align: center;
  }