.ui.container {
    text-align: center;
}

.footer {
    background-color: #a8a8a8;
    padding: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img {
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.footer a {
    color: #4e4d4d;
    text-decoration: none;
}

.whatsapp-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon i {
    font-size: 30px;
}

.footer .logo-container {
    text-align: center;
}

.footer .terms-container {
    text-align: center;
}
