.quantity-input {
  display: flex;
  align-items: center;
}

.quantity-input input {
  width: 40px;
  padding: 4px;
  text-align: center;
}

.quantity-input button {
  padding: 4px 8px;
  font-size: 14px;
  cursor: pointer;
}

/* Oculta las flechas para mover los números */
.quantity-input input::-webkit-outer-spin-button,
.quantity-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Ajusta el tamaño de la barra */
.quantity-input {
  width: 90px;
}

/* Estilo para las otras imágenes */
.other-images {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; /* Alinea las imágenes a la izquierda */
  margin-top: 10px;
}

.other-images ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px; /* Añade un margen izquierdo a las imágenes pequeñas */
}

.other-images li {
  flex-basis: 33.33%;
  max-width: 33.33%;
  padding: 5px;
}

.other-images img {
  width: 100%;
  height: auto;
  cursor: pointer;
  max-width: 100px; /* Ajusta el tamaño máximo de las otras imágenes */
}

/* Estilo para la línea divisoria */
.divider {
  width: 100%;
  border-bottom: 1px solid lightgray; /* Cambia el color de la línea divisoria a gris claro */
  margin: 10px 0;
}

/* Estilo para el precio */
.price {
  font-size: 20px;
  font-weight: bold;
  text-align: center; /* Centra el texto del precio */
}

/* Espacio entre la imagen principal y el texto "Otras imágenes" */
.image-section {
  margin-bottom: 20px;
}

/* Estilo para el contenedor principal */
.product-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px; /* Espacio para el menú */
}

.product-container .column {
  flex-basis: 50%;
  max-width: 50%;
  padding: 10px;
}

.product-container .column .main-image {
  text-align: center;
  margin-bottom: 20px;
}

.product-container .column .main-image img {
  max-width: 200px; /* Tamaño máximo de las imágenes principales */
}

.product-container .column .other-images {
  margin-top: 0;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}