 /* Estilo para el contenedor principal */
 .product-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px; /* Ajusta el margen superior para dejar espacio para el menú */
  }

  .product-container .column {
    flex-basis: 50%;
    max-width: 50%;
    padding: 10px;
  }

  .product-container .column img {
    display: block;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
  }

  .product-container .column .product-info {
    margin-top: 10px; /* Ajusta el margen superior de la información */
  }

  .field.add-to-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Ajusta el margen superior */
  }

  .field.add-to-cart .quantity-input {
    margin-right: 10px;
  }

  .field.add-to-cart .quantity-input input {
    width: 40px; /* Ajusta el ancho del campo de entrada */
  }

  .field.add-to-cart .quantity-input button {
    padding: 2px 6px; /* Ajusta el tamaño de los botones */
    font-size: 12px; /* Ajusta el tamaño del texto de los botones */
  }

  .field.add-to-cart button.ui.primary.button {
    white-space: nowrap;
  }

  .divider {
    margin: 20px 0; /* Ajusta el margen superior e inferior de la línea divisoria */
    border-top: 1px solid #ccc; /* Establece el estilo de la línea divisoria */
  }