body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 350px; /* Ajusta el valor según tus preferencias */
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    color: #000;
    border-color: #000;
    box-shadow: 0 0 5px gray;
    border-radius: 20px; /* Hace que las esquinas sean ovaladas */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.center-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-column {
    width: 50%;
    float: left;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    color: #000;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
    background-color: #fff;
    color: #000;
}

.terms-conditions {
    margin-top: 10px;
    color: #000;
}

.submit-button {
    text-align: center;
    margin-top: 20px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ddd;
}

/* Estilos para los elementos de entrada y selección */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
} 


/* Estilos para los cuadros de formulario */
.input-box {
    background-color: #fff;
    color: lightgray;
    border: 1px solid #fff;
    padding: 10px;
    margin-bottom: 10px;
    margin: 0 auto; /* Centra el cuadro horizontalmente */
    width: 70%; 
   
    
}

/* Estilos adicionales */
.container {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 5px gray;
    
}

.submit-button {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
}

  .submit-button button {
    background-color: #333;
    color: #fff;
  }

  