<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/carrucel.css">
    <script src="js/carrusel.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel">
            <div class="slide"><!--slide se repite 6 veces que seria para ver la cantidad de productos que se van a mostrar-->
                <img src=""> alt="Producto 1"> <!--imagen para que aparezca el producto-->
                <div class="slide-details">
                    <span class="product-price"><!--precio del producto--></span>
                </div>
            </div><!--final de la repeticion de los slide osea de la cantidad de productos a mostrar-->
        </div>
        <a class="prev-button">&#10094;</a>
        <a class="next-button">&#10095;</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    </div>
</body>

</html>