<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Recomendados</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/P_recomendados.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="ui container">
        <h1 class="ui header">Productos Recomendados</h1>
        <div class="ui six stackable cards"><!--Esta es la clase para el numero de cards-->
            <div class="card">
                <div class="image">
                    <img src=""><!--Aca va la imagen-->
                </div>
                <div class="content">
                    <a href="" class="header"><!--Aca va en nombre del producto--></a>
                    <div class="meta">
                        <span class="price"><!--Aca va en precio del producto--></span>
                    </div>
                </div>
            </div>
        </div><!--Final del numero de cards-->


</body>

</html>