    body {
        margin: 0;
        background: #e8f4ff;
    }

    .container{
        background: #fff;
        position: relative;
    }
    .swiper-hero {
        width: 100%;
        max-width: 400px;
        margin-top: 50px;
        z-index: -1;
    }

    .swiper-hero .swiper-slide {
        width: 250px;
    }

    .swiper-hero img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

    .slide-price {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        color: white;
        padding: 5px 10px;
    }

    .swiper-hero .swiper-button-prev,
    .swiper-hero .swiper-button-next {
        --swiper-navigation-size: 20px;
        background-color: white;
        height: 70px;
        width: 50px;
        margin-top: -35px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .swiper-hero .swiper-button-prev {
        border-radius: 0 65px 65px 0;
        left: -10px;
        background: #e8f4ff;
    }

    .swiper-hero .swiper-button-next {
        border-radius: 65px 0 0 65px;
        right: -10px;
        background: #e8f4ff;
    }

    .swiper-hero:hover .swiper-button-prev,
    .swiper-hero:hover .swiper-button-next {
        opacity: 1;
    }

    .swiper-hero .swiper-pagination {
        --swiper-pagination-color: white;
        --swiper-pagination-bullet-size: 6px;
        --swiper-pagination-bullet-inactive-color: #000;
        --swiper-pagination-bullet-inactive-opacity: 0.25;
        --swiper-pagination-bullet-opacity: 1;
        --swiper-pagination-bullet-horizontal-gap: 2px;
    }

    .swiper-hero .swiper-pagination-bullet {
        box-shadow: inset 0 0 0 1px #fff;
    }

    .swiper-hero .swiper-pagination-bullet-active {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    }