<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" href="CSS/semantic.css">
    <link rel="stylesheet" href="CSS/carrusel.css">
    <script src="js/carrusel.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel">
            <div class="slide active">
                <div class="product-info">
                    <a href=""><!--Aca se pone el link de la pestaña del producto individual-->
                        <img src="Img/Brocha + balaca.webp" alt=""><!--Aca va la imagen del producto-->
                    </a>
                </div>
            </div>
            <div class="slide">
                <!--Aca va el carrusel no quitar la calse slide y cada "a" donde va la imagen debe estar dentro de ese div con esa clase-->
            </div>
        </div>
        <a class="prev-button">&#10094;</a>
        <a class="next-button">&#10095;</a>
    </div>


</body>

</html>