<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Responsive</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>

</head>

<body>
    <div class="ui container">
        <div class="ui grid">
            <div class="row">
                <div class="column">
                    <div class="ui center aligned segment">
                        <img class="logo" src="Img/cropped-logo.png" alt="Logo">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="menu">
                        <div class="ui menu stackable">
                            <div class="ui simple dropdown item">
                                <a class="menu-link" href="#">JUGUETERIA</a>
                                <i class="dropdown icon"></i>
                                <div class="menu-dropdown">
                                    <a class="item" href="Niños.html">NIÑOS</a>
                                    <a class="item" href="#">NIÑAS</a>
                                </div>
                            </div>
                            <div class="ui simple dropdown item">
                                <a class="menu-link" href="#">PIÑATERIA</a>
                                <i class="dropdown icon"></i>
                                <div class="menu-dropdown">
                                    <a class="item" href="#">GORROS</a>
                                    <a class="item" href="#">RELLENOS</a>
                                </div>
                            </div>
                            <div class="ui simple dropdown item">
                                <a class="menu-link" href="#">BELLEZA</a>
                                <i class="dropdown icon"></i>
                                <div class="menu-dropdown">
                                    <a class="item" href="#">CUIDADO FACIAL</a>
                                    <a class="item" href="#">CUIDADO DE PIEL Y MANOS</a>
                                </div>
                            </div>
                            <a class="item menu-link" href="#">PREGUNTAS FRECUENTES</a>
                            <a class="item menu-link" href="#">MI CUENTA</a>
                        </div>
                    </div>
                    <div class="hamburger-menu">
                        <i class="bars icon"></i>
                    </div>
                    <div class="menu-hamburger">
                        <div class="ui vertical menu">
                            <div class="ui simple dropdown item">
                                <a class="menu-link" href="#">JUGUETERIA</a>
                                <i class="dropdown icon"></i>
                                <div class="menu-dropdown">
                                    <a class="item" href="Niños.html">NIÑOS</a>
                                    <a class="item" href="#">NIÑAS</a>
                                </div>
                            </div>
                            <div class="ui simple dropdown item">
                                <a class="menu-link" href="#">PIÑATERIA</a>
                                <i class="dropdown icon"></i>
                                <div class="menu-dropdown">
                                    <a class="item" href="#">GORROS</a>
                                    <a class="item" href="#">RELLENOS</a>
                                </div>
                            </div>
                            <div class="ui simple dropdown item">
                                <a class="menu-link" href="#">BELLEZA</a>
                                <i class="dropdown icon"></i>
                                <div class="menu-dropdown">
                                    <a class="item" href="#">CUIDADO FACIAL</a>
                                    <a class="item" href="#">CUIDADO DE PIEL Y MANOS</a>
                                </div>
                            </div>
                            <a class="item menu-link" href="#">PREGUNTAS FRECUENTES</a>
                            <a class="item menu-link" href="#">MI CUENTA</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.ui.dropdown').dropdown();

            $('.hamburger-menu').click(function () {
                $(this).toggleClass('active');
                $('.menu-hamburger').toggleClass('active');
            });

            $('.ui.dropdown.item').click(function () {
                $(this).children('.menu-dropdown').toggleClass('active');
            });

            $(window).resize(function () {
                var windowWidth = $(window).width();
                if (windowWidth > 767) {
                    $('.hamburger-menu').removeClass('active');
                    $('.menu-hamburger').removeClass('active');
                }
            });
        });
    </script>
</body>

</html>