<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/semantic.css"> 
    <link rel="stylesheet" href="css/index.css"> 
</head>
<body>
    <div class="ui container">
        <!-- Menú principal -->
        <div class="ui borderless menu">
            <div class="item">
                <img src="" style="width: 174px;"> <!-- Logo de la página -->
            </div>
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Buscar..."> <!-- Campo de búsqueda -->
                        <i class="search icon"></i> <!-- Icono de búsqueda -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Menú secundario -->
        <div class="ui small borderless menu">
            <div class="item">
                <!-- Menú desplegable para la categoría Juguetería -->
                <div class="ui simple dropdown item">
                    JUGUETERIA
                    <i class="dropdown icon"></i> <!-- Icono de desplegar menú -->
                    <div class="menu">
                        <a class="item" href="Categoria1.html">NIÑOS</a> <!-- Link de la categoría Niños -->
                        <a class="item" href="Categoria2.html">NIÑAS</a> <!-- Link de la categoría Niñas -->
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Menú desplegable para la categoría Piñatería -->
                <div class="ui simple dropdown item">
                    PIÑATERIA
                    <i class="dropdown icon"></i> 
                    <div class="menu">
                        <a class="item" href="Categoria1.html">GLOBOS</a> <!-- Link de la categoría Globos -->
                        <a class="item" href="Categoria2.html">RELLENOS</a> <!-- Link de la categoría Rellenos -->
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Menú desplegable para la categoría Belleza -->
                <div class="ui simple dropdown item">
                    BELLEZA
                    <i class="dropdown icon"></i> 
                    <div class="menu">
                        <a class="item" href="Categoria1.html">CUIDADO FACIAL</a> <!-- Link de la categoría Cuidado Facial -->
                        <a class="item" href="Categoria2.html">CUIDADO DE PIEL</a> <!-- Link de la categoría Cuidado de Piel -->
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="Contacto.html">PREGUNTAS</a> <!-- Link de la página de Preguntas -->
            </div>
            <div class="item">
                <a href="MiCuenta.html">MI CUENTA</a> <!-- Link de la página de Mi Cuenta -->
            </div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/semantic.js"></script> 
</body>
</html>