<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO DE SESION</title>
  <link rel="stylesheet" href="css/semantic.css">
  <link rel="stylesheet" href="css/inicio.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
</head>

<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" required>

      <label>
        <input type="checkbox" id="remember-password">
        Guardar contraseña
      </label>

      <p class="forgot-password">
        <a href="#">¿Olvidaste tu contraseña?</a>
      </p>

      <div class="submit-button">
        <button type="submit">Iniciar sesión</button>
      </div>
    </form>
  </div>
</body>

</html>