<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Pagina</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/piedpga.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="footer">
        <div>
            <img src=""><!--Aca va el logo de la empresa-->
        </div>
        <div class="terms-container">
            <a href="terminos.html">Términos y Condiciones</a><!--Aca van los terminos y condiciones-->
        </div>
        <a class="whatsapp-icon" href="https://wa.me/tunumerodewhatsapp"
            target="_blank"><!--Link del numero del wpp y clase del tamaño del icono-->
            <i class="whatsapp icon"></i><!--Icono de wpp-->
        </a>
    </div>

</body>

</html>