<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto</title>
  <link rel="stylesheet" href="css/semantic.css">
  <link rel="stylesheet" href="css/producto_cambio_color.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
</head>

<body>
  <header>
    <!-- Aquí puedes agregar tu menú -->
    <nav>
      <!-- Contenido de tu menú -->
    </nav>
  </header>

  <div class="centered-content">
    <div class="ui container">
      <div class="product-container">
        <div class="column">
          <div class="main-image">
            <img id="mainImage" src="Img/Brocha + balaca.webp" alt="Imagen">
          </div>
          <h4>Otras imágenes:</h4>
          <div class="other-images">
            <ul>
              <li><img class="small-image selected" src="Img/Brocha + balaca.webp" alt="Imagen 1"
                  onclick="changeMainImage(this)"></li>
              <li><img class="small-image" src="Img/Brocha + balaca.webp" alt="Imagen 2"
                  onclick="changeMainImage(this)"></li>
            </ul>
          </div>
        </div>
        <div class="column">
          <h3>Título del producto</h3><!--Nombre del producto-->
          <div class="divider"></div>
          <p class="price"></p> <!-- Agrega el precio-->
          <p class="product-info"></p> <!-- Añade la descripción -->
          <p class="stock-info"></p> <!-- Agrega la cantidad en stock -->
          <div class="divider"></div>
          <div class="ui form">
            <div class="field">
              <label>Color:</label>
              <select class="ui dropdown" onchange="changeImage(event)">
                <option value="">Seleccionar color</option><!--Aca se selcciona el color-->
                <option value="Img/Brocha + balaca.webp">Verde</option><!--Poner los colores disponibles del producto-->
                <option value="Img/Brocha + balaca.webp">Azul</option>
              </select>
            </div>
            <div class="divider"></div>
            <div class="flex-container">
              <div class="field">
                <label>Cantidad:</label>
                <div class="quantity-input">
                  <button class="quantity-button" onclick="decreaseQuantity()">-</button>
                  <input id="cantidadInput" type="number" min="1" max="1000000000" value="1" inputmode="numeric"
                    required>
                  <button class="quantity-button" onclick="increaseQuantity()">+</button>
                </div>
              </div>
              <button class="ui primary button" onclick="addToCart()">Añadir al carrito</button>
            </div>
          </div>
          <div class="divider"></div>
          <p class="category-info">Categoría: Ejemplo</p> <!-- Agrega la información de la categoría -->
          <p class="subcategory-info">Subcategoría: Ejemplo</p> <!-- Agrega la información de la subcategoría -->
        </div>
      </div>
    </div>
  </div>

  <script>
    function changeImage(event) {
      var selectedImage = event.target.value;
      var mainImage = document.getElementById("mainImage");
      mainImage.src = selectedImage;
    }

    function changeMainImage(element) {
      var mainImage = document.getElementById("mainImage");
      mainImage.src = element.src;

      var smallImages = document.getElementsByClassName("small-image");
      for (var i = 0; i < smallImages.length; i++) {
        smallImages[i].classList.remove("selected");
      }

      element.classList.add("selected");
    }

    function increaseQuantity() {
      var cantidadInput = document.getElementById("cantidadInput");
      var currentValue = parseInt(cantidadInput.value);
      cantidadInput.value = currentValue + 1;
    }

    function decreaseQuantity() {
      var cantidadInput = document.getElementById("cantidadInput");
      var currentValue = parseInt(cantidadInput.value);
      if (currentValue > 1) {
        cantidadInput.value = currentValue - 1;
      }
    }

    function showConfirmation() {
      var cantidadInput = document.getElementById("cantidadInput");
      var cantidad = cantidadInput.value;
      alert("¡Formulario enviado correctamente! Cantidad: " + cantidad);
    }
  </script>
</body>

</html>