<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>

<body>
    <div class="ui container">
        <h1 class="ui dividing header"><!-- nombre de la categoria de los productos --></h1>

        <div class="ui three stackable cards"> <!--aca se tiene que repetir 3 veces la carta de manera horizontal-->
            <div class="card">
                <div class="image">
                    <img src="<!--aca debe ir la imagen del producto-->"> 
                </div>
                <div class="content">
                    <div class="header"> <!-- aca debe ir el nombre del producto--> </div>
                    <div class="description"> <!-- aca debe ir la descripción del producto--> </div>
                </div>
                <div class="extra content">
                    <span class="right floated"> <!-- debe ir el precio--> </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>