<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto</title>
  <link rel="stylesheet" href="css/semantic.css">
  <link rel="stylesheet" href="css/producto_no_color.css">
</head>

<body>
  <div class="centered-content">
    <div class="ui container">
      <!-- Aquí coloca tu código del menú -->
      <div style="height: 100px;"></div> <!-- Espacio para el menú -->
      <div class="product-container">
        <div class="column">
          <img id="mainImage" src="" alt="Imagen del producto"> <!-- Añade la imagen principal -->
        </div>
        <div class="column">
          <h1 class="title"></h1> <!-- Añade el título -->
          <hr>
          <p class="price"></p> <!-- Añade el precio -->
          <p class="product-info"></p> <!-- Añade la descripción -->
          <p class="stock-info"></p> <!-- Agrega la cantidad en stock -->
          <div class="divider"></div>
          <div class="field add-to-cart">
            <div class="quantity-input">
              <button class="quantity-button" onclick="decreaseQuantity()">-</button>
              <input type="number" id="cantidadInput" value="1">
              <button class="quantity-button" onclick="increaseQuantity()">+</button>
            </div>
            <button class="ui primary button" onclick="addToCart()">Añadir al carrito</button>
          </div>
          <div class="divider"></div>
          <p class="category-info"></p> <!-- Agrega la información de la categoría -->
          <p class="subcategory-info"></p> <!-- Agrega la información de la subcategoría -->
        </div>
      </div>
    </div>
  </div>

  <script>
    // Aquí coloca tu código JavaScript
    function increaseQuantity() {
      var cantidadInput = document.getElementById("cantidadInput");
      var currentValue = parseInt(cantidadInput.value);
      cantidadInput.value = currentValue + 1;
    }

    function decreaseQuantity() {
      var cantidadInput = document.getElementById("cantidadInput");
      var currentValue = parseInt(cantidadInput.value);
      if (currentValue > 1) {
        cantidadInput.value = currentValue - 1;
      }
    }

    function addToCart() {
      var cantidadInput = document.getElementById("cantidadInput");
      var cantidad = cantidadInput.value;
      alert("¡Producto agregado al carrito! Cantidad: " + cantidad);
    }
  </script>
</body>

</html>