<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/registro.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="container">
        <h2>Registro</h2>
        <div class="center-container">
            <!-- Pregunta -->
            <div id="question-section" class="input-box center">
                <label for="person-type">Selecciona el tipo de persona:</label>
                <select id="person-type" onchange="toggleForm()">
                    <option value="">Seleccionar</option>
                    <option value="juridica">Jurídica</option>
                    <option value="natural">Natural</option>
                </select>
            </div>

            <!-- Formulario para persona jurídica -->
            <div id="juridica-form" style="display: none;" class="input-box">
                <label for="nit">Número de NIT:</label>
                <input type="text" id="nit" required>

                <label for="legal-representative">Nombre completo:</label>
                <input type="text" id="legal-representative" required>

                <label for="representative-phone">Número de teléfono:</label>
                <input type="text" id="representative-phone" required>

                <label for="company-city">Ciudad:</label>
                <input type="text" id="company-city" required>

                <label for="representative-email">Correo electrónico:</label>
                <input type="email" id="representative-email" required>

                <label for="juridica-password">Contraseña:</label>
                <input type="password" id="juridica-password" required>

                <label for="juridica-confirm-password">Confirmar contraseña:</label>
                <input type="password" id="juridica-confirm-password" required>

                <div class="terms-conditions">
                    <label>
                        <input type="checkbox" id="juridica-terms-conditions" required>
                        Acepto los términos y condiciones
                    </label>
                </div>

                <div class="submit-button">
                    <button type="submit">Registrarse</button>
                </div>
            </div>

            <!-- Formulario para persona natural -->
            <div id="natural-form" style="display: none;" class="input-box">
                <label for="full-name">Nombre completo:</label>
                <input type="text" id="full-name" required>

                <label for="phone-number">Número de teléfono:</label>
                <input type="text" id="phone-number" required>

                <label for="address">Dirección:</label>
                <input type="text" id="address" required>

                <label for="city">Ciudad:</label>
                <input type="text" id="city" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" required>

                <label for="natural-password">Contraseña:</label>
                <input type="password" id="natural-password" required>

                <label for="natural-confirm-password">Confirmar contraseña:</label>
                <input type="password" id="natural-confirm-password" required>

                <div class="terms-conditions">
                    <label>
                        <input type="checkbox" id="natural-terms-conditions" required>
                        Acepto los términos y condiciones
                    </label>
                </div>

                <div class="submit-button">
                    <button type="submit">Registrarse</button>
                </div>
            </div>

            <script>
                function toggleForm() {
                    var personType = document.getElementById('person-type').value;
                    var juridicaForm = document.getElementById('juridica-form');
                    var naturalForm = document.getElementById('natural-form');
                    var questionSection = document.getElementById('question-section');

                    if (personType === 'juridica') {
                        juridicaForm.style.display = 'block';
                        naturalForm.style.display = 'none';
                        questionSection.style.display = 'none';
                    } else if (personType === 'natural') {
                        juridicaForm.style.display = 'none';
                        naturalForm.style.display = 'block';
                        questionSection.style.display = 'none';
                    } else {
                        juridicaForm.style.display = 'none';
                        naturalForm.style.display = 'none';
                        questionSection.style.display = 'block';
                    }
                }
            </script>
        </div>
    </div>    
</body>

</html>