{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock  %}</title>
    {% block head %}{% endblock head %}
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/semantic.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">  
    <link rel="stylesheet" href="{% static 'css/carrusel.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body class="margin-footer">
    <header>
        {% include 'layouts/parcials/menu.html'%}
    </header>

    <main>
        {% block content %}{% endblock  %}
    </main>
    {% if messages %}
    <script>
        alert('{% for message in messages %}{{message|safe}}{% endfor %}')
    </script>
    {% endif %} 
    {% include 'layouts/parcials/modal.html' %}
    {% include 'layouts/parcials/footer.html'%}
</body>
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'js/semantic.js' %}"></script>
<script src="{% static 'js/modal.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>
{% block script %}
  
{% endblock script %}
</html>