{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'admin/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/semantic.css' %}">
    {% block head %}{% endblock head %}
    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    <nav class="open">
        <div class="open">
            <div class="logo-image">
                <img src="{% static 'admin/img/logo dayl.png' %}" alt="" class="menu-logo">
            </div>
        </div>

        <div class="menu-items">
            <ul class="navLinks">
                <li class="navList {% if url == 'inicio' %}active{% endif %}">
                    <a href="{% url 'admin:index' %}">
                        <i class="home icon"></i>
                        <span class="links">INICIO</span>
                    </a>
                </li>
                <li class="navList {% if url == 'producto' %}active{% endif %}">
                    <a href="{% url 'admin:producto' %}">
                        <i class="shopping bag icon"></i>
                        <span class="links">PRODUCTOS</span>
                    </a>
                </li>
                <li class="navList {% if url == 'color' %}active{% endif %}">
                    <a href="{% url 'admin:color' %}">
                        <i class="spinner icon"></i>
                        <span class="links">P. COLOR</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="#">
                        <i class="cubes icon"></i>
                        <span class="links">CATEGORIAS</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="#">
                        <i class="window restore outline icon"></i>
                        <span class="links">SUBCATEGORIAS</span>
                    </a>
                </li>
                <li class="navList">
                    <a href="javascript:void(0);">
                        <i class="address book icon"></i>
                        <span class="links">PROVEEDORES</span>
                    </a>
                </li>
            </ul>
            <ul class="bottom-link">
                <li>
                    <a href="#">
                        <i class="lock icon"></i>
                        <span class="links">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <ion-icon class="navToggle" name="menu-outline"></ion-icon>
            <div class="searchBox">
                <ion-icon name="search-outline"></ion-icon>
                <input type="text" placeholder="Search">
            </div>
            <span>{{ user.username|first_letter }}</span>
        </div>
        <div class="container">
            <div class="overview">
                <div id="inicio-form" class="form-container" style="display: none;">
                    <form class="ui form">
                        <h2 class="ui header">Inicio</h2>
                        <hr>
                        <div class="field">
                        </div>
                    </form>
                </div>
                {% block container %}
                  
                {% endblock container %}
            </div>
        </section>
    
        
    </body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
        <script src="{% static 'admin/js/alertas.js' %}"></script>
        {% block script %}
          
        {% endblock script %}
    </html>