.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1em;
}

.logo {
  width: 150px;
  border: none; /* Elimina el borde del logo */
}

.ui.center.aligned.segment {
  border: none; /* Elimina el borde del segmento */
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu .menu-link {
  margin-right: 1em;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.menu-hamburger {
  display: none;
}

@media (max-width: 767px) {
  .menu {
      display: none;
  }

  .hamburger-menu {
      display: block;
  }

  .hamburger-menu.active + .menu-hamburger {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .hamburger-menu.active + .menu-hamburger .menu-link {
      margin-bottom: 0.5em;
  }

  .menu-container {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu-container.large-screen {
      flex-direction: row;
      align-items: center;
  }

  .menu-container.large-screen .menu {
      display: flex;
      justify-content: center;
  }

  .menu-container.large-screen .hamburger-menu,
  .menu-container.large-screen .menu-hamburger {
      display: none;
  }
}