{% extends "admin/layouts/partials/base.html" %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'admin/css/tablas_p.css' %}">
{% endblock head %}
{% block container %}
<div class="table-container" id="contenedor_productos">
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>Proveedor</th>
          <th>Nombre</th>
          <th>Iva</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Sub categoria</th>
          <th>Oferta</th>
          <th>Estado</th>
          <th>Editar</th>
        </tr>
      </thead>

      <tbody>
        {% for producto in productos %}
        <tr class="productos_tabla" data-producto-id="{{ producto.id }}">
            <td >{{ producto.id }}</td>
            <td>{{ producto.proveedor.nombre_completo }}</td>
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.porcentaje_iva }}</td>
            <td>{{ producto.precio }}</td>
            <td>{{ producto.stock }}</td>
            <td>{{ producto.subcategoria.nombre }}</td>
            <td>{{ producto.oferta }}</td>
            <td>{{ producto.estado }}</td>
            <td><i class="pencil alternate icon"></i></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>
<div id="boton_registro_producto">
    <button id="registro_producto" class="ui blue button">Registrar producto</button>
</div>
<div id="producto-form" class="form-container" style="display: none;">
    <form class="ui form" method="POST" action="{% url 'admin:producto_registro' %}">
        {% csrf_token %}
        <h2 class="ui header">Producto</h2>
        <hr>
        <div class="field">
            <div class="field">
                <div class="two fields">
                    <div class="field">
                        <label>Nombre</label>
                        <input type="text" name="nombre" placeholder="Nombre" class="nombre" required
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="30">
                    </div>
                    <div class="field">
                        <label for="">Porcentaje iva</label>
                        <input type="number" name="porcentaje_iva" placeholder="Iva" required
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            maxlength="4" step="0.1">
                    </div>
                </div>
            </div>
            <div class="two field">
                <div class="field">
                    <label>Subcategoria</label>
                    <select class="ui dropdown" name="subcategoria" required>
                        <option value="" disabled selected>Selecciona la subcategoria</option>
                        {% for subcategoria in subcategorias %}
                        <option value="{{ subcategoria.id }}">{{ subcategoria.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="field">
                    <label>Proveedor</label>
                    <select class="ui dropdown" name="proveedor" required>
                        <option value="" disabled selected>Selecciona la subcategoria</option>
                        {% for proveedor in proveedores %}
                        <option value="{{ proveedor.id }}">{{ proveedor.nombre_completo }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="three fields">
                <div class="field" style="display: none;">
                    <label>Stock</label>
                    <input type="number" name="stock" value="0"placeholder="Stock" required
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                        maxlength="200">
                </div>
                <div class="field">
                    <label>Estado</label>
                    <div class="ui checkbox">
                        <input type="checkbox" name="estado">
                        <label>Activo</label>
                    </div>
                </div>
                <div class="field">
                    <label>Precio</label>
                    <input type="number" name="precio" placeholder="Precio" required
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                        maxlength="10" step="0.01">
                </div>
                <div class="field">
                    <label>Oferta</label>
                    <input type="number" name="oferta" placeholder="Oferta" required
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                        maxlength="4" step="0.01">
                </div>  
            </div>
            <div class="field">
                <label>Descripcion</label>
                <textarea name="descripcion" cols="5" rows="10"></textarea>
            </div>
            <div>
                <button class="ui blue button" type="submit">Guardar</button>
            </div>
        </div>
    </form>
</div>
{% endblock container %}
{% block script %}
<script src="{% static 'admin/js/producto.js' %}"></script>
{% endblock script %}