<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcategoria</title>
    <link rel="stylesheet" href="css/semantic.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        .form-container {
            width: 50%;
        }

        .ui.form {
            background-color: #f1f1f1;
            padding: 40px;
            height: 100%;
        }

        .ui.form .field {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form class="ui form">
            <h2 class="ui header">Subcategoria</h2>
            <hr>
            <div class="field">
                <div class="two fields">
                    <div class="field">
                        <label>Nombre</label>
                        <input type="text" name="shipping[Nombre]" placeholder="Nombre" required oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="20">
                    </div>
                    <div class="field">
                        <label>Categoria</label>
                        <select class="ui dropdown" name="paymentMethod" required>
                            <option value="" disabled selected>Selecciona la categoria</option>
                            <option value="">JUGETERIA</option>
                        </select>
                    </div>
                </div>
            </div>
                <div>
                  <button class="ui black button" type="submit">Guardar</button>  
                </div>
        </form>
        
    </div>

</body>

</html>