{% load static %}

<div class="nav-superior">
    <div class="logo">
        <a href="{% url 'index' %}"><img src="{% static 'img/logo dayl.png' %}" alt="Logo"></a>
    </div>
    <div class="busc-btn">
        <div class="search-bar out">
            <input type="text" class="out" placeholder="Buscar...">
            <button class="search-button out">Buscar</button>
        </div>
        <div class="user-buttons">
            {% if user.is_authenticated %}
            <button class="blue-button out" id="logout"><a href="{% url 'cliente:logout' %}">Cerrar sesion {{ user }}</a></button>
            {% else %}
            <button class="blue-button out" id="login-btn"><a href="#">Iniciar sesión</a></button>
            <button class="blue-button" id="registro-btn"><a href="#">Registro</a></button>
            {% endif %}
        </div>
    </div>
</div>
<div class="menu-container">
    <ul class="cont-ul">
        {% for categoria in categorias  %}
        <li class="develop">
            <a href="{% url 'product:categorias' categoria %}">{{categoria.nombre|upper}}</a>
            <ul class="ul-second">
                {% for subcategoria in subcategorias %}
                    {% if subcategoria.categoria == categoria %}
                    <li class="back"><a href="{% url 'product:categorias' categoria subcategoria.nombre %}">{{subcategoria.nombre|upper}}</a></li> 
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
        {% endfor %}
        <li><a href="#">NUESTRA EMPRESA</a></li>
        <li><a href="#">PREGUNTAS FRECUENTES</a></li>
        <li class="cart-icon develop">
            <a href="{% url 'buycar:carindex' %}"><div class="cart-icon-custom">
                <i class="shopping cart icon"></i></a>
                <div class="dropdown-content">
                    <div class="ui grid container" style="color: #000;">
                        {% if request.session.carrito.items %}
                          {% for key,value in request.session.carrito.items %}
                            <div class="row">
                                <div class="three wide column">
                                    <img src="{{value.imagen}}">
                                </div>
                                <div class="eleven wide column">
                                    <div class="row">
                                        <h1>{{value.nombre}}</h1>
                                    </div>
                                    <div class="row">
                                        <h3>${{value.acumulado}} x<p>{{value.cantidad}}</p></h3>
                                    </div>
                                </div>
                                <div class="two wide column">
                                    <a href="{% url 'buycar:eliminar_producto' value.producto_id value.color_id %}"><button class="circular ui icon button">
                                        <i class="close icon"></i>
                                    </button></a>
                                </div>
                            </div>
                          {% endfor %}
                        {% endif %}
                        <div class="row carrito-menu-subtotal">
                            <div class="three wide column"></div>
                            <div class="five wide column"><p>Total:</p></div>
                            <div class="eight wide column"><p>${{total_carrito}}</p></div>
                        </div>
                        <div class="row">
                            <div class="three wide column"></div>
                            <div class="five wide column"><a href="{% url 'buycar:vaciar_carrito' %}"><button class="ui icon button"><i class="icon trash"></i></button></a></div>
                            <div class="five wide column"></div>
                            <div class="three wide column"></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>