*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .table-container{
    display: flex;
    justify-content: center;
    margin-top:4rem;
    width: 80%;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
  }

  table{
    width: 100%;
    border-collapse: collapse;
  }

  th{
    font-family: 'Montserrat', sans-serif!important;
    background-color: #13afef;
    color: #ffffff;
    font-weight: 700;
    font-size: 15px;
  }

  td,th{
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
  }

  .label{
    display: inline;
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
  }
  .label-success{
    background-color: #5cb85c;
  }

  .label-warning{
    background-color: #f0ad4e;
  }

  .label-danger{
    background-color: #d9534f;
  }

  .btn{
    color: #fff;
    background-color: #37BC9B;
    font-size: 13px;
    padding: 5px 8px;
    border: none;
    border-radius: 2px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .btn:hover{
    background-color: #2e9c81;
  }


  @media only screen and (max-width:768px),
  (min-device-width:768px) and (max-device-width:992px){
    .table-container{
      width:95%;
      background: transparent;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr{
      display: block;
    }

    thead tr{
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr{
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    td{
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
      text-align: right;
    }

    td::before{
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 600;
      text-align: left;
    }

    td:nth-of-type(1)::before{
      content: "id";
    }

    td:nth-of-type(2)::before{
      content: "Proveedor";
    }

    td:nth-of-type(3)::before{
      content: "Nombre";
    }

    td:nth-of-type(4)::before{
      content: "Iva";
    }

    td:nth-of-type(5)::before{
      content: "Precio";
    }

    td:nth-of-type(6)::before{
      content: "Stock";
    }
    td:nth-of-type(7)::before{
      content: "Sub categoria";
    }
    td:nth-of-type(8)::before{
      content: "Oferta";
    }
    td:nth-of-type(9)::before{
      content: "Estado";
    }
    td:nth-of-type(10)::before{
      content: "Editar";
    }

  }
