/* estilos del footer*/
.ui.container {
    text-align: center;
}

.footer {
    background-color: #003cbd;
    padding: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img {
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.footer a {
    color: #fffdfd;
    text-decoration: none;
}

.whatsapp-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon i {
    font-size: 30px;
}

.footer .logo-container {
    text-align: center;
}

.footer .terms-container {
    text-align: center;
}

h5 {
    font-weight: bold;
}

.footer a,
.footer h5 {
    font-family: Arial, sans-serif;

}

.footer .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*estilos de los productos*/
body {
    margin: 0;
    font-family: sans-serif;
    background: #D4EEFF;
}

h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background-color: #fff;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p {
    text-align: center;
    color: #000;
    padding-top: 0 8px;
}

h6 {
    font-size: 26px;
    text-align: center;
    color: #000;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    padding-top: 5px;
}

.fa {
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}

.checked {
    color: #000;
}

.fa:hover {
    transform: scale(1.3);
    transition: .6s;
}

a {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
}

.buy-1 {
    background: #5EA0FF;
}

.product-container {
    width: 300px;
    height: 400px;
}

