body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.column{
    flex-basis: 50%;
    padding: 25px;
}

.container {
    max-width: 500px; /* Ajusta el valor según tus preferencias */
    margin: 0 auto;
    background-color: #98c3ff;
    padding: 25px;
    color: #000;
    border-color: #000;
    box-shadow: 0 0 5px #98c3ff;
    border-radius: 3%; /* Hace que las esquinas sean ovaladas */
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
    margin-top: 100px
}

.center-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #98c3ff;
    box-shadow: #98c3ff;
    justify-content: center;
    align-items: center;
}

.form-column {
    width: 50%;
    float: left;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    color: #000;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
    background-color: #fff;
    color: #000;
}

.terms-conditions {
    margin-top: 10px;
    color: #000;
}

.submit-button {
    text-align: center;
    margin-top: 20px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ddd;
}

/* Estilos para los elementos de entrada y selección */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
} 


/* Estilos para los cuadros de formulario */
.input-box {
    background-color: #98c3ff;
    color: lightgray;
    border: 1px solid #98c3ff;
    padding: 10px;
    margin-bottom: 10px;
    margin: 0 auto; /* Centra el cuadro horizontalmente */
    width: 70%; 
   
    
}

/* Estilos adicionales */
.container {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 5px gray;
    
}

.submit-button {
    margin-top: 20px;
    color: #fff;
}

  .submit-button button {
    background-color: #333;
    color: #fff;
  }