<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carrusel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/carrusel.css" />

</head>

<body>
    <div class="container">
        <div class="swiper swiper-hero">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> <!-- clase para las opciones de las imagenes-->
                    <img src="" alt="" /> <!--aca se van a poner los links de las imagenes-->
                    <div class="slide-price"><!--aca se ponen los precios--></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".swiper-hero", {
            direction: "horizontal",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            loop: true,
        });

        swiper.on("slideChangeTransitionEnd", function () {
            swiper.autoplay.start();
        });
    </script>
</body>

</html>