<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
  <div class="container-carrusel">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href=""><img src="img/banderin.jpg" class="swiper-image"></a>
          <div class="price-overlay">$19.99</div>
        </div>

        <div class="swiper-slide">
          <a href=""><img src="img/Brocha + balaca.webp" class="swiper-image"></a>
          <div class="price-overlay">$19.99</div>
        </div>

        <div class="swiper-slide">
          <a href=""><img src="img/cubo_pulidor.jpg" class="swiper-image"></a>
          <div class="price-overlay">$19.99</div>
        </div>

        <div class="swiper-slide">
          <a href=""><img src="img/esponja_alga.jpg" class="swiper-image"></a>
          <div class="price-overlay">$19.99</div>
        </div>

        <div class="swiper-slide">
          <a href=""><img src="img/banderin.jpg" class="swiper-image"></a>
          <div class="price-overlay">$19.99</div>
        </div>

        <div class="swiper-slide">
          <a href=""><img src="img/Brocha + balaca.webp" class="swiper-image"></a>
          <div class="price-overlay">$19.99</div>
        </div>
        <!-- Agrega más slides según sea necesario -->
      </div>
      <div class="swiper-pagination"></div> <!-- Agrega la paginación -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/carrusel.js"></script>
</body>

</html>
