<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
  <div class="container-carrusel">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><!--la cantidad de de imagenes que se vayan a mostrar, lo que ustedes consideren-->
          <a href=""><img src="img/banderin.jpg" class="swiper-image"></a><!--link de las imagenes--> 
          <div class="price-overlay">$19.99</div><!--precio-->
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/carrusel.js"></script>
</body>

</html>