<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Pagina</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/semantic.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="footer">
        <div class="column-footer"></div>
        <div>
            <img src="Img/logo dayl.png"><!--Aca va el logo de la empresa-->
        </div>

        <div class="column-footer">
            <h5>NUESTRA EMPRESA</h5>
            <div class="center-links">
                <a href="#">Sobre Nososotros</a><!--aca va el hipervinculos de nuestra empresa-->
                <br>
                <a href="#">Términos y Condiciones</a><!--Aca van los terminos y condiciones-->
                <br>
                <a href="#">Politicas de Privacidad</a><!--aca va el hipervinculos de politicas de privacidad-->
            </div>
        </div>
        <div class="column-footer">
            <h5>NUESTROS PRODUCTOS</h5>
            <div class="center-links">
                <a href="#">Jugueteria</a><!--aca va el hipervinculo para ir a la vista de jugueteria-->
                <br>
                <a href="#">Piñateria</a><!--aca va el hipervinculo para ir a la vista de piñateria-->
                <br>
                <a href="#">Belleza</a><!--aca va el hipervinculo para ir a la vista de belleza-->
            </div>
        </div>
        <div class="contact-container">
            <h5>CONTACTANOS</h5>
            <a class="whatsapp-icon" href="https://wa.me/tunumerodewhatsapp"
                target="_blank"><!--Link del numero del wpp y clase del tamaño del icono-->
                <i class="whatsapp icon"></i><!--Icono de wpp-->
            </a><!--Icono de wpp-->
        </div>
        <div class="column"></div>
    </div>

</body>

</html>
