<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Pagina</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="footer">
        <div></div>
        <div>
            <img src="#"><!--Aca va el logo de la empresa-->
        </div>
        <div>
            <h5>NUESTRA EMPRESA</h5>
            <a href="#">Sobre Nososotros</a><!--aca va el hipervinculos de nuestra empresa-->
            <br>
            <a href="#">Términos y Condiciones</a><!--Aca van los terminos y condiciones-->
            <br>
            <a href="#">Politicas de Privacidad</a><!--aca va el hipervinculos de politicas de privacidad-->
        </div>
        <div>
            <h5>NUESTROS PRODUCTOS</h5>
            <a href="#">Jugueteria</a><!--aca va el hipervinculo para ir a la vista de jugueteria-->
            <br>
            <a href="#">Piñateria</a><!--aca va el hipervinculo para ir a la vista de piñateria-->
            <br>
            <a href="#">Belleza</a><!--aca va el hipervinculo para ir a la vista de belleza-->
        </div>
        <div class="contact-container">
            <h5>CONTACTANOS</h5>
            <a class="whatsapp-icon" href="#"></a><!--aca va el hipervinculo para ir a la vista de jugueteria-->
                target="_blank">
                <i class="whatsapp icon"></i><!--Icono de wpp-->
            </a>
        </div>
        <div>
    </div>

</body>

</html>