<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <header>
        <div class="nav-superior">
            <div class="logo">
                <img src="" alt="Logo"><!--aca va el logo de dayl-->
            </div>
            <div class="busc-btn">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
                </div>
                <div class="user-buttons">
                    <button class="blue-button"><a href="#">Iniciar sesión</a></button> <!--aca va el hipervinculo para el registro-->
                    <button class="blue-button"><a href="#">Registro</a></button> <!--aca va el hipervinculo para el registro-->
                </div>
            </div>
        </div>
        <div class="menu-container">
            <ul class="cont-ul">
                <li class="develop"> <!--aca es un li (categoria) para el menu y serian 3 li -->
                    JUGUETERIA
                    <ul class="ul-second"> <!--aca es un ul para saber que son subcategorias por cada li  -->
                        <li class="back"><a href="#">NIÑOS</a></li> <!--aca es un li para las subcategorias son 2 li seguidos-->
                        <li class="front"><a href="#">NIÑAS</a></li>
                    </ul>
                </li>
                <li><a href="#">NUESTRA EMPRESA</a></li> <!--aca son 2 li que son otras categorias-->
                <li><a href="#">PREGUNTAS FRECUENTES</a></li>
                <li class="cart-icon"><i class="shopping cart icon"></i></li>
            </ul>
        </div>
    </header>
</body>

</html>
