<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/resgis.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <div class="container-regis">
        <h2>Iniciar Sesion</h2>
        <div class="center-container">
            <!-- Formulario para persona natural -->
            <div id="natural-form" class="input-box">
                <form>
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" required>

                    <label for="natural-password">Contraseña:</label>
                    <input type="password" id="natural-password" required>
                    <div class="submit-button">
                        <button type="submit">Iniciar</button>
                        <br>
                        <br>
                        <a href="#">¿Olvidaste tu contraseña?</a></label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>