<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <!-- Sección de encabezado del documento -->

    <!-- Definición de la codificación de caracteres -->
    <meta charset="UTF-8">
    <!-- Especificación de la compatibilidad con navegadores -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Configuración de la visualización en dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRODUCTOS</title>

    <!-- Referencia al archivo de estilos CSS de Semantic UI -->
    <link rel="stylesheet" href="css/semantic.css">

    <!-- Referencia al archivo de estilos personalizados -->
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Referencia al archivo jQuery para funcionalidades JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>

    <!-- Referencia al archivo de JavaScript de Semantic UI -->
    <script src="js/semantic.js"></script>
</head>

<body>
    <!-- Cuerpo del documento -->

    <div class="gallery">
        <!-- Contenedor de la galería -->

        <!-- Primer producto -->
        <div class="content product-container">
            <!-- Contenedor del producto -->
            <img src="img/cubo_pulidor.jpg">
            <!-- Imagen del producto -->
            <h3>Cubo cubo Pulidor</h3>
            <!-- Título del producto -->
            <p>Descripción del producto, sus características, etc.</p>
            <!-- Descripción del producto -->
            <h6>$10.000</h6>
            <!-- Precio del producto -->
            <a href="otra_pagina.html" class="buy-1">Ver Más</a>
            <!-- Enlace para ver más detalles del producto -->
        </div>
        <!-- Segundo producto -->
        <!-- Tercer producto -->
        <!-- Cuarto producto -->
    </div>

</body>

</html>
