<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto</title>
  <link rel="stylesheet" href="CSS/semantic.css">
  <link rel="stylesheet" href="CSS/color.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/semantic.js"></script>

</head>

<body class="body">
  <header>
    <!-- Aquí puedes agregar tu menú -->
    <nav>
      <!-- Contenido de tu menú -->
    </nav>
  </header>

  <div class="centered-content">
    <div class="ui container">
      <div class="product-container">
        <div class="column">
          <div class="main-image">
            <img id="mainImage" src="Img/Brocha + balaca.webp" alt="Imagen">
          </div>
        </div>
        <div class="columnn">
          <h3>Título del producto</h3><!--Nombre del producto-->
          <div class="divider"></div>
          <h5>Descripción</h5>
          <div class="divider"></div>
          <h5>Precio$$</h5>
          <p class="price"></p> <!-- Agrega el precio-->
          <p class="product-info"></p> <!-- Añade la descripción -->
          <p class="stock-info"></p> <!-- Agrega la cantidad en stock -->
          <div class="divider"></div>
          <div class="ui form">
            <div class="flex-container">
              <div class="field">
                <label>Cantidad:</label>
                <div class="ui buttons">  
                  <button class="decrease ui button" onclick="disminuir()">-</button>
                  <p id="contador">0</p>
                  <button class="increase ui button" onclick="aumentar()">+</button>
                </div>
              </div>
              <button class="ui black button" onclick="addToCart()">Añadir al carrito</button>
            </div>
          </div>
          <div class="divider"></div>
          <p class="category-info">Categoría: Ejemplo</p> <!-- Agrega la información de la categoría -->
          <p class="subcategory-info">Subcategoría: Ejemplo</p> <!-- Agrega la información de la subcategoría -->
        </div>
      </div>
    </div>
  </div>

  <script>
    function changeImage(event) {
      var selectedImage = event.target.value;
      var mainImage = document.getElementById("mainImage");
      mainImage.src = selectedImage;
    }

    function changeMainImage(element) {
      var mainImage = document.getElementById("mainImage");
      mainImage.src = element.src;

      var smallImages = document.getElementsByClassName("small-image");
      for (var i = 0; i < smallImages.length; i++) {
        smallImages[i].classList.remove("selected");
      }

      element.classList.add("selected");
    }

    let contador = 0;
    const contadorElemento = document.querySelector("#contador");

    function aumentar() {
      contador++;
      contadorElemento.textContent = contador;
    }

    function disminuir() {
      contador--;
      contadorElemento.textContent = contador;
    }

    function showConfirmation() {
      var cantidadInput = document.getElementById("cantidadInput");
      var cantidad = cantidadInput.value;
      alert("¡Formulario enviado correctamente! Cantidad: " + cantidad);
    }
  </script>
</body>

</html>