<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/semantic.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/semantic.js"></script>
</head>

<body>
    <header>
        <div class="nav-superior">
            <div class="logo">
                <img src="img/logo dayl.png" alt="Logo"><!--aca va el logo de dayl-->
            </div>
            <div class="busc-btn">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
                </div>
                <div class="user-buttons">
                    <button class="blue-button"><a href="#">Iniciar sesión</a></button>
                    <!--aca va el hipervinculo para el registro-->
                    <button class="blue-button"><a href="#">Registro</a></button>
                    <!--aca va el hipervinculo para el registro-->
                </div>
            </div>
        </div>
        <div class="menu-container">
            <ul class="cont-ul">
                <li class="develop"> <!--aca es un li (categoria) para el menu y serian 3 li -->
                    JUGUETERIA
                    <ul class="ul-second"> <!--aca es un ul para saber que son subcategorias por cada li  -->
                        <li class="back"><a href="#">NIÑOS</a></li>
                        <!--aca es un li para las subcategorias son 2 li seguidos-->
                        <li class="front"><a href="#">NIÑAS</a></li>
                    </ul>
                </li>
                <li class="develop"> <!--aca es un li (categoria) para el menu y serian 3 li -->
                    PIÑATERIA
                    <ul class="ul-second"> <!--aca es un ul para saber que son subcategorias por cada li  -->
                        <li class="back"><a href="#">RELLENO</a></li>
                        <!--aca es un li para las subcategorias son 2 li seguidos-->
                        <li class="front"><a href="#">GLOBOS</a></li>
                    </ul>
                </li>
                <li class="develop"> <!--aca es un li (categoria) para el menu y serian 3 li -->
                    BELLEZA
                    <ul class="ul-second"> <!--aca es un ul para saber que son subcategorias por cada li  -->
                        <li class="back"><a href="#">CUIDADO DE PIES</a></li>
                        <!--aca es un li para las subcategorias son 2 li seguidos-->
                        <li class="front"><a href="#">CUIDADO FACIAL</a></li>
                    </ul>
                </li>
                <li><a href="#">NUESTRA EMPRESA</a></li> <!--aca son 2 li que son otras categorias-->
                <li><a href="#">PREGUNTAS FRECUENTES</a></li>
                <li class="cart-icon"><i class="shopping cart icon"></i></li>
            </ul>
        </div>
    </header>
    <!--sigue el carrusel-->
    <div class="container-carrusel">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href=""><img src="img/banderin.jpg" class="swiper-image"></a>
                    <div class="price-overlay">$19.99</div>
                </div>

                <div class="swiper-slide">
                    <a href=""><img src="img/Brocha + balaca.webp" class="swiper-image"></a>
                    <div class="price-overlay">$19.99</div>
                </div>

                <div class="swiper-slide">
                    <a href=""><img src="img/cubo_pulidor.jpg" class="swiper-image"></a>
                    <div class="price-overlay">$19.99</div>
                </div>

                <div class="swiper-slide">
                    <a href=""><img src="img/esponja_alga.jpg" class="swiper-image"></a>
                    <div class="price-overlay">$19.99</div>
                </div>

                <div class="swiper-slide">
                    <a href=""><img src="img/banderin.jpg" class="swiper-image"></a>
                    <div class="price-overlay">$19.99</div>
                </div>

                <div class="swiper-slide">
                    <a href=""><img src="img/Brocha + balaca.webp" class="swiper-image"></a>
                    <div class="price-overlay">$19.99</div>
                </div>
                <!-- Agrega más slides según sea necesario -->
            </div>
            <div class="swiper-pagination"></div> <!-- Agrega la paginación -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!--sigue con las cards productos-->
    <div class="gallery">
        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>

        <div class="content-productos product-container"> <!--cantidad de cards necesarias-->
            <img src="img/cubo_pulidor.jpg"><!--imagenes de los productos-->
            <h3>cubo_pulidor</h3> <!--nombre de los productos-->
            <p>Descripción del producto, sus características, etc .</p> <!--descripcion de los productos-->
            <div class="price-cart-container">
                <div class="price-container">
                    <h4>$10.000</h4> <!--precio de los productos-->
                </div>
                <div class="cart-icon"><i class="shopping cart icon"></i></div>
            </div>
            <a href="#" class="buy-1 btn-vermas">Ver Más</a> <!--link para dirigir a otra pagina-->
        </div>
    </div>
    <!--aca va el footer-->
    <div class="footer">
        <div class="column-footer"></div>
        <div>
            <img src="Img/logo dayl.png"><!--Aca va el logo de la empresa-->
        </div>

        <div class="column-footer">
            <h5>NUESTRA EMPRESA</h5>
            <div class="center-links">
                <a href="#">Sobre Nososotros</a><!--aca va el hipervinculos de nuestra empresa-->
                <br>
                <a href="#">Términos y Condiciones</a><!--Aca van los terminos y condiciones-->
                <br>
                <a href="#">Politicas de Privacidad</a><!--aca va el hipervinculos de politicas de privacidad-->
            </div>
        </div>
        <div class="column-footer">
            <h5>NUESTROS PRODUCTOS</h5>
            <div class="center-links">
                <a href="#">Jugueteria</a><!--aca va el hipervinculo para ir a la vista de jugueteria-->
                <br>
                <a href="#">Piñateria</a><!--aca va el hipervinculo para ir a la vista de piñateria-->
                <br>
                <a href="#">Belleza</a><!--aca va el hipervinculo para ir a la vista de belleza-->
            </div>
        </div>
        <div class="contact-container">
            <h5>CONTACTANOS</h5>
            <a class="whatsapp-icon" href="https://wa.me/tunumerodewhatsapp"
                target="_blank"><!--Link del numero del wpp y clase del tamaño del icono-->
                <i class="whatsapp icon"></i><!--Icono de wpp-->
            </a><!--Icono de wpp-->
        </div>
        <div class="column"></div>
    </div>

    <script src="js/productos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/carrusel.js"></script>

</body>

</html>